{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Work Item State Progression (Mock)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "serverReadyAction": {
        "pattern": "Project is running at",
        "uriFormat": "http://localhost:3000/hub/hub.html",
        "action": "openExternally"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
