{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Dev Server",
      "type": "shell",
      "command": "npm start",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "label": "Dev Server"
      },
      "problemMatcher": []
    }
  ]
}
